       README-CS20BTECH11035

PROGRAM EXECUTION DETAILS:
Compiling and starting program:
1.  Open folder containing SRCAssgn4-CAS-CS20BTECH11035.cpp/ SRCAssgn4-TAS-CS20BTECH11035.cpp/ SRCAssgn4-CASbounded-CS20BTECH11035.cpp.
2. Enter "g++ -pthread -o SRCAssgn4-CAS-CS20BTECH11035.cpp SRCAssgn4-CAS-CS20BTECH11035.cpp" in terminal to compile  SRCAssgn4-CAS-CS20BTECH11035.cpp.
3. Enter "./SRCAssgn4-CAS-CS20BTECH11035" to run SRCAssgn4-CAS-CS20BTECH11035.cpp.
4. Enter "g++ -pthread -o SRCAssgn4-TAS-CS20BTECH11035.cpp SRCAssgn4-TAS-CS20BTECH11035.cpp" in terminal to compile  SRCAssgn4-TAS-CS20BTECH11035.cpp.
5. Enter "./SRCAssgn4-TAS-CS20BTECH11035" to run SRCAssgn4-TAS-CS20BTECH11035.cpp.
6. Enter "g++ -pthread -o SRCAssgn4-CASbounded-CS20BTECH11035.cpp SRCAssgn4-CASbounded-CS20BTECH11035.cpp" in terminal to compile  SRCAssgn4-CASbounded-CS20BTECH11035.cpp.
7. Enter "./SRCAssgn4-CASbounded-CS20BTECH11035" to run SRCAssgn4-CASbounded-CS20BTECH11035.cpp.

The required output will be generated in “CS20BTECH11035_logCAS.txt” for SRCAssgn4-CAS-CS20BTECH11035.cpp. For SRCAssgn4-CASbounded-CS20BTECH11035.cpp, output is generated in “CS20BTECH11035_logCASbounded.txt”. For SRCAssgn4-TAS-CS20BTECH11035.cpp, output is generated in “CS20BTECH11035_logTAS.txt”.
The “inp-params.txt” file is in format as shown below:
10 10 2 1
Here, first parameter is n (number of threads). Second parameter is k(number of times each thread executes). Third parameter is lambda1. Fourth parameter is lambda2.

