       README-CS20BTECH11035

PROGRAM EXECUTION DETAILS:
Compiling and starting program:
1.  Open folder containing Assgn3-RMS-CS20BTECH11035.cpp and Assgn3-EDF-CS20BTECH11035.cpp
2. Enter "g++ -o Assgn3-RMS-CS20BTECH11035 Assgn3-RMS-CS20BTECH11035.cpp"
 in terminal to compile Assgn3-RMS-CS20BTECH11035.cpp.
3. Enter "./Assgn3-RMS-CS20BTECH11035" to run Assgn3-RMS-CS20BTECH11035.cpp.
4. Enter "g++ -o Assgn3-EDF-CS20BTECH11035 Assgn3-EDF-CS20BTECH11035.cpp"
 in terminal to compile Assgn3-EDF-CS20BTECH11035.cpp.
5. Enter "./Assgn3-EDF-CS20BTECH11035" to run Assgn3-EDF-CS20BTECH11035.cpp.

The required output will be generated in “RMS-Log.txt” and “RMS-Stats.txt” for Assgn3-RMS-CS20BTECH11035.cpp. For Assgn3-EDF-CS20BTECH11035.cpp, output is generated in “EDF-Log.txt” and “EDF-Stats.txt”.
The “inp-params.txt” file is in format as shown below:
2
P1 10 80 8
P2 15 75 10

Here, first line contains n (number of processes). Remaining lines contain description of n processes. 
In second line, P1 is process id, 10 is t (processing time), 80 is p (period), 8 is k (number of times P1 repeats).

