       README-CS20BTECH11035

PROGRAM EXECUTION DETAILS:
Compiling and starting program:
1.  Open folder containing Assgn5-rw-CS20BTECH11035cpp/ Assgn5-frw-CS20BTECH11035.cpp
2. Enter "g++ -pthread -o Assgn5-rw-CS20BTECH11035.cpp Assgn5-rw-CS20BTECH11035.cpp" in terminal to compile  Assgn5-rw-CS20BTECH11035.cpp.
3. Enter "./SR Assgn5-rw-CS20BTECH11035" to run Assgn5-rw-CS20BTECH11035.cpp.
4. Enter "g++ -pthread -o Assgn5-frw-CS20BTECH11035.cpp Assgn5-frw-CS20BTECH11035.cpp" in terminal to compile  Assgn5-frw-CS20BTECH11035.cpp.
5. Enter "./SR Assgn5-frw-CS20BTECH11035" to run Assgn5-frw-CS20BTECH11035.cpp.

The required output will be generated in “RW-log.txt” for Assgn5-rw-CS20BTECH11035.cpp. For Assgn5-frw-CS20BTECH11035.cpp, output is generated in “FairRW-log.txt”. Average_time.txt contains average and worst times of readers and writers.
The “inp-params.txt” file is in format as shown below:
10 10 10 10 2 2
Here, parameters are
1.  nw (number of writer threads). 
2. nr (number of reader threads). 
3. kw (number of times each writer thread executes). 
4. kr (number of times each reader thread executes). 
5. randCStime .
6. randRemtime. 


